{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contacts;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "contacts-api",
    "Audience": "contacts-api-clients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DemoUsers": [
    {
      "Id": "00000000-0000-0000-0000-000000000001",
      "Email": "admin@example.com",
      "Password": "Admin1234!",
      "Roles": [ "admin", "user" ]
    },
    {
      "Id": "00000000-0000-0000-0000-000000000002",
      "Email": "user@example.com",
      "Password": "User1234!",
      "Roles": [ "user" ]
    }
  ],
  "AllowedHosts": "*"
}
